<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>難読漢字タイピング</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="nattyfav.ico" type="image/vnd.microsoft.icon">
        <meta name="viewport" content="width=device-width">
        <style>
            html{
                font-family: Arial, Helvetica, sans-serif;
                position: relative;
                background-color:#00a968;
            }
            #valdiv{
                display: inline-block;
                left: 1.5em;
                position: absolute;
                color:aqua;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
                font-size: 3vw;
            }
            #time{
                display:inline-block;
                right:1.5em;
                position: absolute;
                color: aqua;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
                font-size: 3vw;
            }
            #typ{
                text-align: center;
                font-size: 2.5vw;
                color:pink;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
            }
            #lastone{
                color:display:none;
                right:1.5em;
                position: absolute;
                color: aqua;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
                font-size: 5vw;
            }
            #a{
                font-size: 4vw;
            }
            #top{
                display: none;
                text-align: center;
                margin-top: 12vw;
            }
            #alignid{
                text-align: center;
            }
        </style>
    </head>
    <body onkeydown="hant">
        <table id="valdiv"><td>残り</td><td><p id="val">10</p></td><td>問</td></table><table id="time"><td><p id="timeone"></p></td><td>分</td><td><p id="timetwo"></p></td><td>秒</td></table>
        <p id='lastone'></p>
        <div id='alignid'><div id='top'><a href="./index.html" id='a'>トップへ</a></div></div>
        <div id="im"></div>
        <p id="typ"></p>
        <script src="./typej.js"></script>
    </body>
</html>